<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="addToCart.html">
</head>
<body>
    <div class="main">
        <div class="cart-items" id="cart-items">
            <!-- Cart items will be displayed here -->
        </div>
        <div class="cart-total">
            <h4>Total Amount: <span id="total-amount"></span></h4>
            <button onclick="clearCart()">Clear Cart</button>
        </div>
    </div>

    <script src="cartPage.js"></script>
</body>
</html>
