body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h2 {
    text-align: center;
}

.category-form, .item-form, .payment-status {
    margin-bottom: 20px;
}

form {
    margin-bottom: 10px;
}

input[type="text"], input[type="number"], select, button {
    padding: 5px 10px;
    margin-right: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 8px;
    text-align: left;
}
