<!DOCTYPE html>
<html>

<head>
  <title>Smart Canteen</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Favicons -->
  <link href="assets/img/favicon-2.png" rel="icon">
  <link href="assets/img/apple-touch-icon-2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("../Smart Canteen Project/foodImages/lunch6-C.jpg");
      min-height: 100%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }
  </style>
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide">SMART CANTEEN</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="#home" class="w3-bar-item w3-button"> Home</a>
        <a href="shop-products.php" class="w3-bar-item w3-button"><i class="fa fa-shopping-cart"></i> cart</a>
        <a href="admin-login.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Admin</a>
        <a href="registration.html" class="w3-bar-item w3-button"><i class="fa fa-sign-in"></i> Login</a>
        <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
        onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
    style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"> Home</a>
    <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">cart</a>
    <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">Admin</a>
    <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">Login</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
  </nav>

  <!-- Header with full-height image -->
  <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">

    <div class="w3-display-left w3-text-white" style="padding:48px">
      <span class="w3-jumbo w3-hide-small">Eat something thats Healthy</span><br>
      <span class="w3-xxlarge w3-hide-large w3-hide-medium">Eat something thats Healthy</span><br>
      <span class="w3-large">Stop wasting valuable time on Counter that Sucks.</span>
      <p><a href="shop-products.php"
          class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Book Your
          Order Now</a></p>
    </div>
    <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
  </header>
  <!-- ======= Menu Section ======= -->
  <section id="menu" class="menu">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2>Our Menu</h2>
        <h1 style="font-family: 'Times New Roman', Times, serif;">Check Our <span style="color: red;">Canteen
            Menu</span></h1>
      </div>

      <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

        <li class="nav-item">
          <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
            <h4>Starters</h4>
          </a>
        </li><!-- End tab nav item -->

        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
            <h4>Breakfast</h4>
          </a><!-- End tab nav item -->

        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
            <h4>Lunch</h4>
          </a>
        </li><!-- End tab nav item -->

        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
            <h4>Dinner</h4>
          </a>
        </li><!-- End tab nav item -->

      </ul>

      <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

        <div class="tab-pane fade active show" id="menu-starters">

          <div class="tab-header text-center">
            <p>Menu</p>
            <h3>Starters</h3>
          </div>

          <div class="row gy-5">

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/starter1.jpeg" class="glightbox"><img src="assets/img/menu/starter1.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Samosa Chaat</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                25 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/starter2.jpeg" class="glightbox"><img src="assets/img/menu/starter2.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Aloo Tikki</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                50 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/starter3.jpeg" class="glightbox"><img src="assets/img/menu/starter3.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Papri Chaat</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                80 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/starter4.jpeg" class="glightbox"><img src="assets/img/menu/starter4.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Tandoori Chicken</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                340 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/starter5.jpeg" class="glightbox"><img src="assets/img/menu/starter5.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Chicken Tikka</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                200 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/starter6.jpeg" class="glightbox"><img src="assets/img/menu/starter6.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Paneer Tikka</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                160 rs
              </p>
            </div><!-- Menu Item -->

          </div>
        </div><!-- End Starter Menu Content -->

        <div class="tab-pane fade" id="menu-breakfast">

          <div class="tab-header text-center">
            <p>Menu</p>
            <h3>Breakfast</h3>
          </div>

          <div class="row gy-5">

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/food-1.png" class="glightbox"><img src="assets/img/menu/food-1.png"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Veg Burger</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                59 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/food-2.png" class="glightbox"><img src="assets/img/menu/food-2.png"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Neapolitan pizza</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                245 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/food-3.png" class="glightbox"><img src="assets/img/menu/food-3.png"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Ham burger</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                90 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/food5-E.jpeg" class="glightbox"><img src="assets/img/menu/food5-E.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Bread Omlete</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                30 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/food-6.png" class="glightbox"><img src="assets/img/menu/food-6.png"
                  class="menu-img img-fluid" alt=""></a>
              <h4>French Fries</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                120 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/food4-p.jpeg" class="glightbox"><img src="assets/img/menu/food4-p.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Paneer Chilli</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                110 rs
              </p>
            </div><!-- Menu Item -->

          </div>
        </div><!-- End Breakfast Menu Content -->

        <div class="tab-pane fade" id="menu-lunch">

          <div class="tab-header text-center">
            <p>Menu</p>
            <h3>Lunch</h3>
          </div>

          <div class="row gy-5">

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/lunch1-B.jpeg" class="glightbox"><img src="assets/img/menu/lunch1-B.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Biryani</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                80 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/lunch2-D.jpeg" class="glightbox"><img src="assets/img/menu/lunch2-D.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Dal Makhani</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                120 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/lunch6-C.jpg" class="glightbox"><img src="assets/img/menu/lunch6-C.jpg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Butter Chicken</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                360 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/lunch3.jpeg" class="glightbox"><img src="assets/img/menu/lunch3.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Pulao</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                145 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/lunch4-T.jpeg" class="glightbox"><img src="assets/img/menu/lunch4-T.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Thali</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                135 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/lunch5.jpg" class="glightbox"><img src="assets/img/menu/lunch5.jpg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Chole Bhature</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                85 rs
              </p>
            </div><!-- Menu Item -->

          </div>
        </div><!-- End Lunch Menu Content -->

        <div class="tab-pane fade" id="menu-dinner">

          <div class="tab-header text-center">
            <p>Menu</p>
            <h3>Dinner</h3>
          </div>

          <div class="row gy-5">

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/dinner1.jpeg" class="glightbox"><img src="assets/img/menu/dinner1.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Paneer mix Veg Thali</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                160 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/dinner2.jpeg" class="glightbox"><img src="assets/img/menu/dinner2.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Veg Kofta</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                110 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/dinner3.jpeg" class="glightbox"><img src="assets/img/menu/dinner3.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Chicken Masala</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                150 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/dinner4.jpg" class="glightbox"><img src="assets/img/menu/dinner4.jpg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Chicken Angara</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                170 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/dinner5.jpeg" class="glightbox"><img src="assets/img/menu/dinner5.jpeg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Aloo Mutter</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                60 rs
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/dinner6.jpg" class="glightbox"><img src="assets/img/menu/dinner6.jpg"
                  class="menu-img img-fluid" alt=""></a>
              <h4>Butter Paneer</h4>
              <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
              </p>
              <p class="price">
                110 rs
              </p>
            </div><!-- Menu Item -->

          </div>
        </div><!-- End Dinner Menu Content -->

      </div>

    </div>
  </section><!-- End Menu Section -->

  <!-- About Section -->
  <div class="w3-container" style="padding:128px 16px" id="about">
    <h3 class="w3-center">ABOUT THE CANTEEN</h3>
    <p class="w3-center w3-large">Key features of our Canteen</p>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
      <div class="w3-quarter">
        <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
        <p class="w3-large">Freshness</p>
        <p>Design freshness is evident through sleek touchscreen kiosks, real-time menu updates, 
          and a streamlined checkout process.</p>
      </div>
      <div class="w3-quarter">
        <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Passion</p>
        <p>Vibrant colors evoke hunger and curiosity. This passion fuels every pixel, 
          ensuring that lunch breaks become moments of delight.</p>
      </div>
      <div class="w3-quarter">
        <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Quality</p>
        <p>Quality lies in the seamless integration of intuitive interfaces and efficient order processing..</p>
      </div>
      <div class="w3-quarter">
        <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Support</p>
        <p>A smart canteen uses digital menus, online ordering, automated billing, feedback systems and customer experience.</p>
      </div>
    </div>
  </div>

  <!-- Promo Section - "We know design" -->
  <div class="w3-container w3-dark-grey" style="padding:128px 16px">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3>We Serves taste.</h3>
        <p>We serve taste by combining the latest technology with culinary excellence, offering digital menus, easy online ordering, 
          and personalized recommendations to enhance your dining experience at our smart canteen.
          .</p>
        <p><a href="shop-products.php" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Menu</a></p>
      </div>
      <div class="w3-col m6">
        <img class="w3-image w3-round-large" src="../Smart Canteen Project/foodImages/pancake2.jpg" alt="Buildings"
          width="700" height="394">
      </div>
    </div>
  </div>

  <!-- Team Section -->
  <div class="w3-container" style="padding:128px 16px" id="team">
    <h3 class="w3-center">THE TEAM</h3>
    <p class="w3-center w3-large">The Founders</p>
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="../Smart Canteen Project/foodImages/testimonials-4.jpg" alt="John" style="width:100%">
          <div class="w3-container">
            <h3>Dr. Soumitra Das</h3>
            <p class="w3-opacity">Principal</p>
            <p>Principal is a Dynamic leader committed to student success and academic excellence, guiding our institution with vision and dedication.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="../Smart Canteen Project/foodImages/testimonials-2.jpg" alt="Jane" style="width:100%">
          <div class="w3-container">
            <h3>Dr. Darshana Desai</h3>
            <p class="w3-opacity">Head of Department</p>
            <p>Pivotal leader, driving excellence in academics and fostering collaboration among Faculty and students to advancement of its students.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="../Smart Canteen Project/foodImages/aniket_img.jpg" alt="Aniket" style="width:100%">
          <div class="w3-container">
            <h3>Aniket Patil</h3>
            <p class="w3-opacity">Web Developer</p>
            <p>The software developer is a Key player, crafting innovative solutions to enhance our organization's technological capabilities and streamline operations.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="../Smart Canteen Project/foodImages/pratham_img.jpg" alt="Prathamesh" style="width:100%">
          <div class="w3-container">
            <h3>Prathamesh Dhumal</h3>
            <p class="w3-opacity">Web Developer</p>
            <p>Contributor, utilizing their coding prowess to create streamlined solutions that boost our organization's efficiency and propel us toward our goals.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Promo Section "Statistics" -->
  <div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
    <div class="w3-quarter">
      <span class="w3-xxlarge">14+</span>
      <br>Partners
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">15+</span>
      <br>Suppliers
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">89+</span>
      <br>Daily Happy Clients
    </div>
    <div class="w3-quarter">
      <span class="w3-xxlarge">20+</span>
      <br>Staff
    </div>
  </div>

  <!-- Work Section -->
  <div class="w3-container" style="padding:128px 16px" id="work">
    <h3 class="w3-center">OUR WORK</h3>
    <p class="w3-center w3-large">What we've done for people</p>

    <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-col l3 m6">
        <img src="../Smart Canteen Project/foodImages/food-1.png" style="width:100%" onclick="onClick(this)"
          class="w3-hover-opacity" alt="A Burger">
      </div>
      <div class="w3-col l3 m6">
        <img src="../Smart Canteen Project/foodImages/dinner6.jpg" style="width:100%" onclick="onClick(this)"
          class="w3-hover-opacity" alt="Paneer Masala">
      </div>
      <div class="w3-col l3 m6">
        <img src="../Smart Canteen Project/foodImages/food-2.png" style="width:100%" onclick="onClick(this)"
          class="w3-hover-opacity" alt="Pizza">
      </div>
      <div class="w3-col l3 m6">
        <img src="../Smart Canteen Project/foodImages/starter2.jpeg" style="width:100%" onclick="onClick(this)"
          class="w3-hover-opacity" alt="Aloo Tikki">
      </div>
    </div>

    <div class="w3-row-padding w3-section">
      <div class="w3-col l3 m6">
        <img src="../Smart Canteen Project/foodImages/pancake1.jpg" style="width:100%" onclick="onClick(this)"
          class="w3-hover-opacity" alt="A Pancake">
      </div>
      <div class="w3-col l3 m6">
        <img src="../Smart Canteen Project/foodImages/food7.jpg" style="width:100%" onclick="onClick(this)"
          class="w3-hover-opacity" alt="Butter Paneer">
      </div>
      <div class="w3-col l3 m6">
        <img src="../Smart Canteen Project/foodImages/dinner4.jpg" style="width:100%" onclick="onClick(this)"
          class="w3-hover-opacity" alt=Chicken">
      </div>
      <div class="w3-col l3 m6">
        <img src="../Smart Canteen Project/foodImages/food5-E.jpeg" style="width:100%" onclick="onClick(this)"
          class="w3-hover-opacity" alt="Egg Bread">
      </div>
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

  <!-- Skills Section -->
  <div class="w3-container w3-light-grey w3-padding-64">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3>Our Skills.</h3>
        <p>Our skill section for the smart canteen project showcases the diverse expertise of our team members 
          essential for success. From software development and UX design to project management and culinary arts, 
          we employ a multidisciplinary approach.</p>
        <p>Each member's unique skills contribute to creating a seamless dining experience, 
          merging technology with culinary excellence to redefine modern canteens.</p>
      </div>
      <div class="w3-col m6">
        <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>Quality</p>
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-center" style="width:95%">90%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Rating</p>
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-center" style="width:90%">85%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>Excellence</p>
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-center" style="width:80%">80%</div>
        </div>
      </div>
    </div>
  </div>


  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2>Contact</h2>
        <h1 style="font-family: 'Times New Roman', Times, serif;">Need Help? <span style="color: red;">Contact Us</span>
        </h1>
      </div>

      <div class="mb-3">
        <iframe style="border:0; width: 100%; height: 350px;"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2344.6411908280606!2d73.65652331004036!3d18.7059851452451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b1d71d126f9d%3A0xe21f7d1ed3c51505!2sIndira%20College%20of%20Engineering%20and%20Management!5e0!3m2!1sen!2sin!4v1712930177705!5m2!1sen!2sin"
          frameborder="0" allowfullscreen></iframe>
      </div><!-- End Google Maps -->

      <div class="row gy-4">

        <div class="col-md-6">
          <div class="info-item  d-flex align-items-center">
            <i class="icon bi bi-map flex-shrink-0"></i>
            <div>
              <h3>Our Address</h3>
              S.No. 64,65, Gat No. 276 At Post : Parandwadi,<br>
              Near Somatne phata, Tal. : Maval, Dist. Pune – 410 506<br>
            </div>
          </div>
        </div><!-- End Info Item -->

        <div class="col-md-6">
          <div class="info-item d-flex align-items-center">
            <i class="icon bi bi-envelope flex-shrink-0"></i>
            <div>
              <h3>Email Us</h3>
              <p>icem_canteen@gmail.com</p>
            </div>
          </div>
        </div><!-- End Info Item -->

        <div class="col-md-6">
          <div class="info-item  d-flex align-items-center">
            <i class="icon bi bi-telephone flex-shrink-0"></i>
            <div>
              <h3>Call Us</h3>
              <p>Toll Free Number</p>
              <p>18002102960</p>
            </div>
          </div>
        </div><!-- End Info Item -->

        <div class="col-md-6">
          <div class="info-item  d-flex align-items-center">
            <i class="icon bi bi-share flex-shrink-0"></i>
            <div>
              <h3>Opening Hours</h3>
              <div><strong>Mon-Sat:</strong> 8AM - 23PM;
                <strong>Sunday:</strong> Closed
              </div>
            </div>
          </div>
        </div><!-- End Info Item -->

      </div>

      <form action="contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
        <div class="row">
          <div class="col-xl-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-xl-6 form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>`
      </form><!--End Contact Form -->

    </div>
  </section><!-- End Contact Section -->



  <!-- Footer -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              S.No. 64,65, Gat No. 276 At Post : Parandwadi,<br>
              Near Somatne phata, Tal. : Maval, Dist. Pune – 410 506<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone:</strong> 18002102960<br>
              <strong>Email:</strong> icem_canteen@gmail.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 11AM</strong> - 23PM<br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="https://twitter.com/igipune" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/ICEM.AVIRAT" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/icem_pune/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
      </div>
      <div class="credits">
        Designed by <a href="">Aniket</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }


    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
    }
  </script>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>