<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="menuPage.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</head>
<body>
  <header>
    <div class="nav">

      <a href="#" class="logo">
        <ion-icon name="fast-food"></ion-icon>
        CATEGORY
      </a>

      <div class="categories">
        <button class="category-btn" onclick="filterItems('all')">All</button>        
        <button class="category-btn" onclick="filterItems('breakfast')">Breakfast</button>
        <button class="category-btn" onclick="filterItems('lunch')">Lunch</button>
        <button class="category-btn" onclick="filterItems('dinner')">Dinner</button>
        <button class="category-btn" onclick="filterItems('chinese')">Chinese</button>
        <button class="category-btn" onclick="filterItems('italian')">Italian</button>
      </div>

      <div class="box">
        <div class="cart-count">0</div>
        <ion-icon name="cart"  id="cart-icon" ></ion-icon>
      </div>

      <div class="cart">
        <div class="cart-title">Cart Items</div>
        <div class="cart-content">
        <!--
          <div class="cart-box">
            <img src="images/97.jpg" class="cart-img">
            <div class="detail-box">
              <div class="cart-food-title">Special Dosai</div>
              <div class="price-box">
                <div class="cart-price">Rs.72</div>
                 <div class="cart-amt">Rs.72</div>
             </div>
              <input type="number" value="1" class="cart-quantity">
            </div>
            <ion-icon name="trash" class="cart-remove"></ion-icon>
          </div>

          <div class="cart-box">
            <img src="images/97.jpg" class="cart-img">
            <div class="detail-box">
              <div class="cart-food-title">Special Dosai</div>
              <div class="price-box">
                <div class="cart-price">Rs.72</div>
                 <div class="cart-amt">Rs.72</div>
             </div>
              <input type="number" value="1" class="cart-quantity">
            </div>
            <ion-icon name="trash" class="cart-remove"></ion-icon>
          </div>
        -->
        </div>
        <!-- ------------------------------pop up section for chapati--------------------------------------------------------------------------- -->
        <div class="popup" id="popup">
            <div class="popup-content">
              <h3>Chapati</h3>
              <div class="quantity">
                <button class="quantity-btn" id="decrease-btn">-</button>
                <input type="text" id="quantity-input" value="0">
                <button class="quantity-btn" id="increase-btn">+</button>
              </div>
              <button id="pop-btn"><div class="price">Rs. <span id="price">0</span></div></button>
            </div>
          </div>
      <!-- ----------------------------------popup ends here------------------------------------------------------------------------------- -- -->
        
      <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">Rs.0</div>
      </div>

      <a href="payment.html"><button class="btn-buy" onclick="">Place Order</button></a>

      <ion-icon name="close" id="cart-close"></ion-icon>

      
    </div>
    </div>
  </header>
  <div class="container">
    <h2 class="title">Discover the Best Food</h2>
    <div class="shop-content">


      <div class="food-box">
        <div class="pic">
          <img src="./foodImages/food1.jpg" class="food-img">
        </div>
        <h2 class="food-title">Plain</h2>
        <span class="food-price">Rs.40</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>


      <div class="food-box">
        <div class="pic"><img src="./foodImages/food1.jpg" class="food-img"></div>
        <h2 class="food-title">Paper Roast</h2>
        <span class="food-price">Rs.65</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="./foodImages/food1.jpg" class="food-img"></div>
        <h2 class="food-title">Onion Roast</h2>
        <span class="food-price">Rs.80</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="./foodImages/food1.jpg" class="food-img"></div>
        <h2 class="food-title">Egg Parotta</h2>
        <span class="food-price">Rs.55</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="./foodImages/food1.jpg" class="food-img"></div>
        <h2 class="food-title">Plain Omelette</h2>
        <span class="food-price">Rs.25</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="./foodImages/food1.jpg" class="food-img"></div>
        <h2 class="food-title">Kadai Fry</h2>
        <span class="food-price">Rs.150</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="./foodImages/food1.jpg" class="food-img"></div>
        <h2 class="food-title">Egg Veechu</h2>
        <span class="food-price">Rs.65</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="./foodImages/food1.jpg" class="food-img"></div>
        <h2 class="food-title">Egg Roast</h2>
        <span class="food-price">Rs.65</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
      

      <!-- Existing food items -->
      <!-------------------Section breakfast items here------------------------------->
      <div class="food-box" data-category="breakfast">
        <div class="pic">
          <img src="./foodImages/pancake2.jpg" class="food-img">
        </div>
        <h2 class="food-title">Pav Bhaji</h2>
        <span class="food-price">Rs.50</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      <div class="food-box" data-category="breakfast">
        <div class="pic">
          <img src="./foodImages/pancake2.jpg" class="food-img">
        </div>
        <h2 class="food-title">Butter Roti</h2>
        <span class="food-price">Rs.30</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      <div class="food-box" data-category="breakfast">
        <div class="pic">
          <img src="./foodImages/pancake2.jpg" class="food-img">
        </div>
        <h2 class="food-title">Dal Bhat</h2>
        <span class="food-price">Rs.40</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      <div class="food-box" data-category="breakfast">
        <div class="pic">
          <img src="./foodImages/pancake2.jpg" class="food-img">
        </div>
        <h2 class="food-title">Pav Bhaji</h2>
        <span class="food-price">Rs.50</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      <!---------------------------------------------------Section lunch items here--------------------------------------------------------->
      <div class="food-box" data-category="lunch">
        <div class="pic">
          <img src="./foodImages/food3.jpg" class="food-img">
        </div>
        <h2 class="food-title">dal bhati</h2>
        <span class="food-price">Rs.50</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      <div class="food-box" data-category="lunch">
        <div class="pic">
          <img src="./foodImages/food3.jpg" class="food-img">
        </div>
        <h2 class="food-title">pohe</h2>
        <span class="food-price">Rs.30</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      <div class="food-box" data-category="lunch">
        <div class="pic">
          <img src="./foodImages/food3.jpg" class="food-img">
        </div>
        <h2 class="food-title">upma</h2>
        <span class="food-price">Rs.40</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      <div class="food-box" data-category="lunch">
        <div class="pic">
          <img src="./foodImages/food3.jpg" class="food-img">
        </div>
        <h2 class="food-title">samosa chat</h2>
        <span class="food-price">Rs.50</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>
      <!---------------------------------------------------Section lunch items here--------------------------------------------------------->
      <div class="food-box" data-category="dinner">
        <div class="pic">
          <img src="./foodImages/food4.jpg" class="food-img">
        </div>
        <h2 class="food-title">dal bhati</h2>
        <span class="food-price">Rs.50</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      <div class="food-box" data-category="dinner">
        <div class="pic">
          <img src="./foodImages/food4.jpg" class="food-img">
        </div>
        <h2 class="food-title">pohe</h2>
        <span class="food-price">Rs.30</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      <div class="food-box" data-category="dinner">
        <div class="pic">
          <img src="./foodImages/food4.jpg" class="food-img">
        </div>
        <h2 class="food-title">upma</h2>
        <span class="food-price">Rs.40</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

      <div class="food-box" data-category="dinner">
        <div class="pic">
          <img src="./foodImages/food4.jpg" class="food-img">
        </div>
        <h2 class="food-title">samosa chat</h2>
        <span class="food-price">Rs.50</span>
        <ion-icon name="cart" class="add-cart"></ion-icon>
      </div>

    </div>
  </div>
  <script src="menuPage.js"></script>
</body>
</html>