<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Page</title>
<link rel="stylesheet" href="payment.css">
</head>
<body>
<div class="container">
  <h1>Payment Details</h1>
  <form id="payment-form">
    <label for="card-number">Card Number:</label>
    <input type="text" id="card-number" name="card-number" required><br><br>
    <label for="expiry-date">Expiry Date:</label>
    <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required><br><br>
    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="cvv" required><br><br>
    <label for="name">Name on Card:</label>
    <input type="text" id="name" name="name" required><br><br>
    <button type="submit" id="submit-btn">Pay Now</button>
  </form>
  <div id="message"></div>
</div>
<script src="payment.js"></script>
</body>
</html>
