<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Staff Member</title>
<link rel="stylesheet" href="styles.css">
</head> 
<body>
        <div class="container">
            <h1>Add Staff Member</h1>
            <form action="staff.php" method="post">
                <label for="staff_name">Staff Name:</label>
                <input type="text" id="staff_name" name="staff_name" required><br><br>
                
                <label for="staff_password">Staff Password:</label>
                <input type="password" id="staff_password" name="staff_password" required><br><br>
                
                <label for="staff_role">Staff Role:</label>
                <select id="staff_role" name="staff_role" required>
                    <option value="cook">Cook</option>
                    <option value="waiter">Waiter</option>
                    <option value="manager">Manager</option>
                </select><br><br>
                
                <input type="submit" value="Add Staff Member">
            </form>
        </div>

        <div id="data-container"></div>


<!-- <script src="staff.js"></script> -->
</body>
</html>

