*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat';
    color: #fff;
}
html, body{
    height: 100%;
    font-family: 'montserrat';
}
/* ----------------------------------------this selection is used for when we select any text with cursor 
                                        it shows in our colour rather than default blue------------------- */
*::selection{
    background-color: #fff;
    color: #95C11e;
}
/* -------------------------------Scrollbar section starts here------------------------------------------------------*/
body::-webkit-scrollbar{
    display: block;
    width: 8px;
    background-color: #95C11e;
}
body::-webkit-scrollbar-thumb{
    background-color: #fff;
    border-radius: 50px;
}

/* -------------------------------movable 2 cursors section Starts here------------- */
#cursor{
    height: 20px;
    width: 20px;
    background-color: #95C11e;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
}
#cursor-blur{
    height: 250px;
    width: 250px;
    background-color: #96c11e70;
    border-radius: 50%;
    position: fixed;
    filter: blur(40px);
    z-index: 9;
}
/* -------------------------------movable 2 cursors section Ends here------------- */

#nav{
    height: 145px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;         /* it centers items from y-axis */
    padding: 0 150px;
    gap: 50px;
    position: fixed;
    justify-content: flex-start;
    z-index: 99;
}
#nav img{
    height: 75px;
}
#nav h4{
    text-transform: uppercase;
    font-weight: 500;
}
video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
}

#main{
    position: relative;
    background-color: rgba(0, 0, 0, 0.555);
}

#page1{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;               /* elements align in vertical/column format*/
    text-align: center; 
    z-index: 10;
} 

#page1 h1{
    font-size: 140px;
    font-weight: 900;
    position: relative;
}
#page1 h1::before{
    content: "EAT. DRINK. PLAY.";
    position: absolute;
    color: #000;
    top: -6px;
    left: -6px;
    -webkit-text-stroke: 2px #95C11e;
    z-index: -1;
}
#page1 h2{
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 20px;
}
#page1 p{
    font-size: 20px;
    font-weight: 500;
    width: 40%;
}
#page1 #arrow{
    height: 200px;
    width: 200px;
    background-color: transparent;
    border: 2px solid #95C11e;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    left: -2%;
    bottom: -2%;
    transition: all ease 0.5s;
}
#page1 #arrow:hover{
    scale: 0.4;
    background-color: #95C11e;

}
#page1 #arrow i{
    font-size: 50px;
    font-weight: 200;
}

#page2{
    min-height: 100vh;
    width: 100%;
    z-index: 10;
}
/* --------------------------------------HORIZONTAL scroller starts here------------------------- */
#scroller{
    /* background-color: red; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    z-index: 10;
}
#scroller::-webkit-scrollbar{
    display: none;
}
#scroller-in{
    display: inline-block;
    white-space: nowrap;
    animation: scroll;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#scroller h4{
    display: inline-block;
    font-size: 140px;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all linear 0.5s;
    margin-right: 10px;
    color: transparent;
    -webkit-text-stroke: 2px #95C11e;
}
#scroller h4:hover{
    color: #95C11e;
}

@keyframes scroll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
/*-------------------------------------About us section starts from here------------------------ */
#about-us{
    height: 40vh;
    width: 100%;
    /* background: red; */
    display: flex;
    align-items: center;
    display: flex;
    padding: 0 50px;
    align-items: center;
    position: relative;
    z-index: 10;
    justify-content: space-around;
}
#about-us img{
    height: 220px;
    width: 220px;
    border-radius: 20px;
    object-fit: cover;
}
#about-us-in{
    width: 40%;
    text-align: center;
}
#about-us-in h3{
    font-size: 54px;
    font-weight: 900;
    margin-bottom: 30px;
}
#about-us-in p{
    font-size: 20px;
    line-height: 26px;
}

/* ------------------------------------cards section starts from here------------------------------*/

#cards-container{
    /* background-color: red; */
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;
}
.card{
    height: 80%;
    width: 22%;
    /* background-color: blue; */
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
}
#card1{
    background-image: url(./reference-img/7.jpg)
}
#card2{
    background-image: url(./reference-img/8.jpg)
}
#card3{
    background-image: url(./reference-img/9.jpg)
}
.overlays{
    height: 100%;
    width: 100%;
    background-color: #95C11e;
    padding: 30px;
    padding-top: 100px;
    opacity: 0;
    transition: all ease 0.6s;
}
.overlays h4{
    color: #000;
    font-size: 25px;
    margin-bottom: 17px;
    white-space: nowrap;          /*helps to align items on same line*/
    text-transform: uppercase;
    font-weight: 700;
}
.overlays p{
    color: #000;
    font-size: 18px;
}

.card:hover .overlays{
    opacity: 1;
}
.card:hover{
     transform: rotate3d(-1,1,0,20deg);     /*it works on x,y,z axix with deg */
}

#green-div{
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to left bottom,rgb(4, 102, 25),#ACE022);
}
#green-div h4{
    width: 45%;
    color: #000;
    line-height: 33px;                 /*creates gap between lines */
    font-size: 27px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
}
/* ----------------------------------------------------page 3 starts here-------------------------------------- */

#page3{
    height: 100vh;
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}
#page3>p{
    font-size: 30px;
    font-weight: 700;
    width: 45%;
    line-height: 45px;
    text-align: center;
}

#page3 img{
    position: absolute; /*if your are giving position:absolute to child, then always give position:relative to its parent */
    height: 60px;
}
#page3 #colon1{
    left: 15%;
    top: 25%;
}
#page3 #colon2{
    right: 15%;
    bottom: 25%;
}
/* ----------------------------------------------------page 3 ends here-------------------------------------- */

/* ----------------------------------------------------page 4 starts here-------------------------------------- */

#page4{
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
}
.elem{
    height:70%;
    width: 26%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}
.elem h2{
    height: 100%;
    width: 100%;
    background-color: #95C11e;
    display: flex;
    color: #000;
    font-weight: 800;
    align-items: center;
    justify-content: center;
    transition: all ease 0.5s;
    font-size: 40px;
    position: absolute;
    z-index: 10;
}
.elem img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all ease 0.5s;
    scale: 1.1;
}
.elem:hover h2{
    color: #fff;
    background-color: transparent;
}
.elem:hover img{
    scale: 1;
}

#page4 h1{
    font-size: 95px;
    position: absolute;
    top: -2%;
    font-weight: 900;
    font-family: gilroy;
    color: #000;
    -webkit-text-stroke: 1px #fff;
}

/* ------------------------------------footer section starts here------------------------------ */
#footer{
    height: 40vh;
    width: 100%;
    background: linear-gradient(to left bottom,#119F3A,#ACE022);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 150px;
    padding: 0 100px;
}
#f1,#f2,#f3,#f4{
    width: fit-content;
    position: relative;
    z-index: 99;
    /* background-color: red; */
}
#f2 h3{
    font-size: 30px;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    margin-bottom: 8px;
}
#f3 h3{
    font-size: 30px;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    margin-bottom: 8px;
}
#f4 h4{
    font-size: 30px;
    white-space: nowrap;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    margin-bottom: 8px;
}














